// main: ../style.less

.about {
    margin: 8.4rem 0;
}

.about__inner {
    display: flex;
    max-width: 1090px;
}

.about__photo,
.about__content {
    width: 50%;
}

// делаем квадрат на фоне картинки
.about__photo {

    position: relative;

    img {
        position: relative;
        z-index: 2;
    }

    &:before {
        content: "";
        width: 413px;
        height: 413px;
        background: #DCDCDC;

        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
    }
}

.about__content {
    padding-left: 3.2rem;
    margin-top: 2rem;
}

.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
}

.about__bigtitle {
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;

    font-size: 6.1rem;
    line-height: 1.1;
    color: rgba(@black, .15);
    font-weight: 700;
}

.about__text {
//    padding: 0 .7rem;

    font-size: .8rem;
    color: @gray;
    font-weight: 300;
    line-height: 2;
}

// выравнивание абзацев справа чтобы было ровненько
//.about__text p {
//    padding-right: 60px;
//}
