// main: ../style.less

// нужно чтобы если добавяться элементы, они будут в две строчки с отступом
.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.articles__item {
    margin-bottom: 2rem;
}

.articles__col {
    width: 33.33333%;
    padding: 0 1rem;
}

.articles__header {
    position: relative;
    margin-bottom: 1.35rem;
}

.articles__date {
    display: flex;
    // выравнивание по вертикали
    align-items: center;
    // выравнивание по горизонтали
    justify-content: center;
    width: 77px;
    height: 77px;

    background-color: @black;

    color: @white;
    font-size: 1.06rem;
    line-height: 1.4;
    // выравнивание текста по центру
    text-align: center;

    // расположение блока относительно родительского в саомо начале (в данном случае - вверху и слева)
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.articles__photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__content {
    margin-bottom: 2rem;
}

.articles__title {
    margin-bottom: .6rem;
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.articles__cat {
    margin-bottom: 1.5rem;
    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
}

.articles__text {
    font-size: .8rem;
    color: @gray;
    font-weight: 300;
    line-height: 2;
}

