// main: ../style.less

.modal {
    display: flex;

    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;

    background-color: rgba(93, 93, 93, 50%);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background: #fff;

    &--sm {
        max-width: 900px;
    }
}

.modal__close {
    width: 34px;
    height: 39px;
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    position: absolute;
    top: .9rem;
    right: 1rem;
    z-index: 1;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-3px);
    }
}

.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    margin-bottom: 3.6rem;

    font-size: 3rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
}

.modal__subtitle {
    font-size: 1.06rem;
    font-weight: 400;
    color: @black;
    text-transform: uppercase;
}









